# VPN configuration
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=PRIVATE_KEY
WIREGUARD_ADDRESSES=ADDY
SERVER_CITIES=Zurich

# Timezone
TZ=America/New_York

# PUID and PGID
PUID=1001
PGID=1001
